[user]
	username = jeffwilcox
	name = Jeff Wilcox
	location = Seattle, WA, USA
	website = jeffwilcox.blog
[commit]
	gpgsign = true
[aliases]
	keybase = jeffwilcox
	twitter = jeffwilcox
	github = jeffwilcox
	hackernews = jeffwilcox
	facebook = jeffwilcox
	dns = jeffwilcox.blog
